<!DOCTYPE html>
<html>
<head>
<title> About Me</title>
<style>

body { font-family: 'bradley hand';
		text-align: center;
		}

h1 { font-size: 50px;
			font-family:'bradley hand';
			text-align: center;
			text-decoration: bold;
			text-decoration: underline;
}

.header { margin-top: 50px;
}
		
p {	font-size:25px;
	text-align: center;
	font-family: 'bradley hand';
	}
.paragraph {
			margin-left: 80px;
			margin-right: 80px;
			margin-top: 100px;
			}
			
.links { font-size; 16px;
}		
			
a:link, a:visited {
    background-color: lightgray;
    color: navy;
    padding: 1px 3px;
    text-decoration: none;
    display: inline-block;			


</style>
</head>
<body>

<div class="header">
<h1> About Me</h1>
</div>

<div class="paragraph">
<p> My name is Richard Carr and I am a student athlete at the University of Maine. I play football and I am 
from Philadelphia Pennsylvania. I want to major in business accounting or finance because honestly, I want to make money.
 My hobbies are playing basketball, watching movies and having debates, I love to argue. Honestly, I think I will excel 
 in this class not really because of me but because I really enjoy you as a teacher after the first class. What will be 
 easy for me in this class is doing the work and assignments given out but where I will struggle I think will be staying
 focus for 2 hours and 50 minutes straight. I always think of the most effective way to study to succeed because a 
huge goal for me this semester is to make the dean's list. I would love to learn how businesses manage their money.</p>
</div>

<div class="links">
Links to: 
	<a href="index.html">Home</a> 
	<a href="football.html">Football</a>
	<a href="http://www.goblackbears.com/roster.aspx?path=football">2017 Roster</a></div>

<body background="corner-pattern-background-light-grey-color-squared-90-degrees-lines-seamless-wallpaper-texture.jpg">
</body>
</html>
