<!DOCTYPE html>
<html>
	<head>
		<title>First Web Page</title>
		
	<style>
h1 {color: navy;
	font-size: 60px;}

body {
	background-color: gray; 
	font-family: 'Indie Flower', cursive;
	text-align: center;
	border-style: solid; 
}

h1 { font-size: 50px;
	font-weight: bold;
	color: navy;
}

.picture {
	float: left;
		}
.header {
	float: right;
		}

p { font-size: 20px;
	}

h2 { font-size: 150%; font-style: italic; 
	text-decoration: underline;
}

nav li { display: inline-block;
		border: 2px solid black; 
		padding: 10px;
		margin: 5px;
		background: white;}
		
a {	color: darkblue;
	text-decoration: none;}

a:hover {color: red; }
		
		</style>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	</head>
	<body>
	


<div class="header">
<h1>Richard Carr</h1>
		</div>
		
<h2>Student at Maine Business School</h2>

<div class="picture">
	<IMG SRC="file:///Users/PERLJAM/Desktop/richcarr.JPG" height="450">
		</div>


<p><i>Welcome</i> to my home page!</p> 
<p>I am a student athlete at the university of Maine and an all around great guy. 
Read the various pages of my site to learn about me...</p>




Links to: 
	<a href="https://www.youtube.com">my blog</a>

[UMaine] [LinkedIn]




<body background= "fine-gray-background-pattern.jpg">
	</body>
</html>
